OcelotConfigBuilder/RouteWindow.xaml

<Window x:Class="OcelotConfigBuilder.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcelotConfigBuilder"
        mc:Ignorable="d"
        Title="RouteWindow" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Схема"/>
        <Label Grid.Row="1" Content="Хост"/>
        <Label Grid.Row="2" Content="Порт"/>
        <Label Grid.Row="3" Content="Метод"/>
        <Label Grid.Row="4" Content="Путь у сервиса"/>
        <Label Grid.Row="5" Content="Путь у фронта"/>
        <Label Grid.Row="6" Content="Путь параметров"/>
        <Label Grid.Row="7" Content="Нужна авторизация"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Horizontal">
            <RadioButton Name="radio_http" Content="http" GroupName="routescheme" Margin="5 0" VerticalAlignment="Center"/>
            <RadioButton Name="radio_https" Content="https" GroupName="routescheme" Margin="5 0" VerticalAlignment="Center" IsChecked="true"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="host"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Name="port"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" Name="method">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="PUT"/>
            <ComboBoxItem Content="DELETE"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Name="downstream"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Name="upstream"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Name="parameters"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="2" Orientation="Horizontal">
            <RadioButton Name="radio_yes" Content="да" GroupName="routeauth" Margin="5 0" VerticalAlignment="Center" IsChecked="true"/>
            <RadioButton Name="radio_no" Content="нет" GroupName="routeauth" Margin="5 0" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Сохранить" Margin="10" Click="SaveRoute"/>
    </Grid>
</Window>
